PORT = 5000
DB_Name = JWT-Auth
DB_User = postgres
DB_Password = 4769
DB_Host = localhost
DB_Port = 5432
JWT_ACCESS_TOKEN = Hell
JWT_REFRESH_TOKEN = Hound
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = graffvishenka72@gmail.com
SMTP_PASSWORD = pjankjxfsoubccjb
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000